@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap&subset=cyrillic');

$main-color: #2b2b2b;

html,
body {
  font-family: 'Roboto Condensed', sans-serif;
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

textarea {
  font-family: 'Roboto Condensed', sans-serif;
}

@keyframes spin {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.wrap {
  max-width: 1300px;
  margin: 0 auto;
}

.transition {
  transition: 0.5s;
}

.button-top {
  background: rgba(43, 43, 43, 0.8);
  border-radius: 5px;
  position: fixed;
  bottom: 25px;
  right: 25px;
  margin: 0 auto;
  opacity: 0;
  img {
    display: block;
    padding: 11px;
  }
  &:hover {
    background: $main-color;
  }
}

.page-main {
  width: 100%;
  height: inherit;
  display: none;
  &-slide {
    width: 100%;
    height: 100%;
    background-image: url(../img/slides/slide-1.webp);
    background-repeat: no-repeat;
    background-size: auto;
    background-attachment: fixed;
    position: relative;
    @-moz-document url-prefix() {
      background-image: url(../img/slides/slide-1.jpg);
    }
    @media (min-width: 1600px) {
      background-size: 100%;
    }
    @media (max-width: 1195px) {
      background-size: auto;
    }
    &:after {
      position: absolute;
      width: 0;
      height: 0; 
      overflow: hidden;
      z-index: -1;
      content: url(../img/slides/slide-2.webp) url(../img/slides/slide-3.webp) url(../img/slides/slide-4.webp) url(../img/slides/slide-5.webp);
      @-moz-document url-prefix() {
        content: url(../img/slides/slide-2.jpg) url(../img/slides/slide-3.jpg) url(../img/slides/slide-4.jpg) url(../img/slides/slide-5.jpg);
      }
    }
    &__title {
      text-align: left;
      font-size: 64px;
      position: absolute;
      top: 300px;
      left: 150px;
      color: #fff;
      background: rgba(43, 43, 43, .7);
      padding: 5px;
      border-radius: 15px;
      @media (max-width: 1195px) {
        padding: 5px 0 5px 0;
        width: 100%;
        text-align: center;
        top: 30%;
        left: 0;
        border-radius: 0;
      }
    }
    & > .page__button {
      position: absolute;
      top: 390px;
      left: 150px;
      background: rgba(43, 43, 43, .7);
      text-decoration: none;
      @media (max-width: 1195px) {
        top: unset;
        left: 0;
        bottom: 25px;
        text-align: center;
        line-height: 50px;
        padding: 0;
        width: 99%;
      }
    }
  }
}

.page {
  padding-top: 100px;
  display: none;
  @media (max-width: 768px) {
    padding-top: 50px;
  }
  &_nopad {
    padding-top: 0;
  }
  &-preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 12;
    transition: 1s all;
    opacity: 1;
    visibility: visible;
    &-loader {
      width: 75px;
      height: 75px;
      border: 10px solid #fff;
      border-radius: 50%;
      border-top-color: $main-color;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: 2s spin infinite linear;
    }
    &_done {
      opacity: 0;
      visibility: hidden;
    }
  }
  &-title {
    width: 100%;
    height: 400px;
    @media (max-width: 1195px) {
      background-size: auto !important;
      height: 250px;
    }
    &_menu {
      background: url(../img/titles/menu-title.webp) no-repeat;
      background-size: auto;
      background-attachment: fixed;
      @media (min-width: 1600px) {
        background-size: 100%;
      }
      @-moz-document url-prefix() {
        background: url(../img/titles/menu-title.jpg);
        background-size: auto;
        background-attachment: fixed;
      }
    }
    &_reviews {
      background: url(../img/titles/reviews-title.webp);
      background-repeat: no-repeat;
      background-size: auto;
      background-attachment: fixed;
      @media (min-width: 1600px) {
        background-size: 100%;
      }
      @-moz-document url-prefix() {
        background: url(../img/titles/reviews-title.jpg);
        background-size: auto;
        background-attachment: fixed;
      }
    }
    &_feedback {
      background: url(../img/titles/feedback-title.webp);
      background-repeat: no-repeat;
      background-size: auto;
      background-attachment: fixed;
      @media (min-width: 1600px) {
        background-size: 100%;
      }
      @-moz-document url-prefix() {
        background: url(../img/titles/feedback-title.jpg);
        background-size: auto;
        background-attachment: fixed;
      }
    }
    &_reservation {
      background: url(../img/titles/schedule-title.webp);
      background-repeat: no-repeat;
      background-size: auto;
      background-attachment: fixed;
      @media (min-width: 1600px) {
        background-size: 100%;
      }
      @-moz-document url-prefix() {
        background: url(../img/titles/schedule-title.jpg);
        background-size: auto;
        background-attachment: fixed;
      }
      @media (max-width: 445px) {
        position: relative;
        h2 {
          position: absolute;
          top: 50%;
          margin-top: -66px;
          line-height: unset;
        }
      }
    }
    &__text {
      color: #fff;
      font-size: 64px;
      text-transform: uppercase;
      text-align: center;
      line-height: 400px;
      @media (max-width: 1195px) {
        line-height: 250px;
      }
    }
  }
  &__button {
    display: block;
    text-transform: uppercase;
    border: 2px solid #fff;
    color: #fff;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 15px;
    padding: 10px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    letter-spacing: 0.5px;
    @media (max-width: 1195px) {
      width: 100%;
      height: 50px;
    }
    &:hover {
      background: #fff;
      color: #000;
    }
    &_dark {
      border: 2px solid $main-color;
      color: $main-color;
      text-decoration: none;
      width: 200px;
      text-align: center;
      @media (max-width: 1195px) {
        line-height: 50px;
        padding: 0;
        width: 99%;
      }
      &:hover {
        background: $main-color;
        color: #fff;
      }
    }
  }
  &__title {
    color: #fff;
    text-align: center;
    font-size: 43px;
  }
  &-form {
    &__input {
      display: block;
      width: 100%;
      height: 50px;
      margin-bottom: 15px;
      border-left: none;
      border-top: 2px solid $main-color;
      border-right: none;
      border-bottom: 2px solid $main-color;
      padding-left: 5px;
      outline: none;
      font-size: 15px;
      box-sizing: border-box;
      background: inherit;
      font-size: 16px;
      &_date {
        font-family: 'Roboto Condensed', sans-serif;
        padding: 13px 5px;
        &::-webkit-inner-spin-button { 
          display: none; 
        }
        &::-webkit-datetime-edit-text { 
          color: #000; 
        }
        &::-webkit-datetime-edit-month-field,
        &::-webkit-datetime-edit-day-field,
        &::-webkit-datetime-edit-year-field { 
          color: #000; 
        }
        &:before { 
          content: attr(data-placeholder);
          width: 100%;
          color: #8e8e8e;
        }
        &:focus::before,
        &:valid::before { 
          display: none 
        }
      }
    }
    &__message {
      padding-top: 15px;
      padding-bottom: 15px;
      resize: none;
      font-size: 16px;
      height: 90px;
    }
  }
}

header {
  width: 100%;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-around;
  height: auto;
  align-items: center;
  padding: 5px 0 5px 0;
}

.header {
  &-soc-list {
    display: flex;
    @media (max-width: 1095px) {
      display: none;
    }
    &__item {
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &-nav {
    &-mobile {
      display: none;
      position: relative;
      width: 100%;
      @media (max-width: 1095px) {
        display: block;
      }
      &__hamb {
        background: url(../img/svg/menu.svg) no-repeat center;
        border: none;
        outline: none;
        width: 50px;
        height: 50px;
        position: absolute;
        right: 20px;
        @media (max-width: 535px) {
          width: 40px;
          height: 40px;
        }
      }
      &__logo {
        margin: 0 auto;
        display: block;
        @media (max-width: 535px) {
          width: 250px;
          margin: 0 0 0 25px;
        }
      }
      &-menu {
        display: none;
        &-list {
          margin-top: 15px;
          text-align: center;
          &__item {
            margin-bottom: 20px;
            a {
              text-decoration: none;
              color: #fff;
              font-size: 26px;
              letter-spacing: 2.5px;
            }
          }
        }
      }
    }
    &-list {
      @media (max-width: 1095px) {
        display: none;
      }
      display: flex;
      &:last-child {
        margin-left: 0;
      }
      &__item {
        text-transform: uppercase;
        margin: auto 0;
        margin-left: 25px;
        @media (max-width: 1190px) {
          margin-left: 18px;
        }
        a {
          text-decoration: none;
          color: #fff;
          position: relative;
          padding: 5px 2px;
          &:hover {
            border-radius: 3px;
            background: #fff;
            color: $main-color;
          }
        }
        img {
          @media (max-width: 1190px) {
            width: 250px;
          }
        }
      }
    }
  }
  &-info {
    color: #fff;
    text-align: right;
    @media (max-width: 1095px) {
      display: none;
    }
  }
}

.block-about {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 100%;
  &-text {
    @media (max-width: 1195px) {
      width: 100%;
    }
    &-title {
      background: $main-color;
      width: 460px;
      height: 59px;
      padding: 10px 10px;
      position: relative;
      @media (max-width: 1195px) {
        display: none;
      }
      &__img {
        position: absolute;
        right: 25px;
        @media (max-width: 1195px) {
          display: block;
          position: unset;
          margin: 0 auto;
        }
        @media (max-width: 400px) {
          width: 250px;
        }
      }
    }
    &__subtitle {
      margin-top: 15px;
      max-width: 400px;
      font-size: 18px;
      margin-left: 95px;
      padding: 0 10px 0 10px;
      @media (max-width: 1195px) {
        margin-left: 0;
        max-width: unset;
        text-align: center;
      }
    }
  }
  &__img {
    margin-right: 150px;
    margin-left: 50px;
    height: inherit;
    @media (max-width: 1340px) {
      margin-right: 50px;
    }
    @media (max-width: 1215px) {
      width: 550px;
    }
    @media (max-width: 1195px) {
      display: block;
      margin: 50px auto 0;
      width: 90%;
    }
  }
}

.block-menu {
  margin-top: 50px;
  &-item {
    &__title {
      font-size: 32px;
      color: $main-color;
      margin-bottom: 15px;
      @media (max-width: 1340px) {
        text-align: center;
      }
    }
    &-slider {
      margin-top: 15px;
      margin-bottom: 25px;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      @media (max-width: 1240px) {
        justify-content: space-around;
      }
      &-item {
        margin-top: 10px;
        position: relative;
        cursor: pointer;
        @media (max-width: 1240px) {
          width: 32%;
        }
        @media (max-width: 768px) {
          width: 48%;
        }
        &__img {
          width: 100%;
          height: 100%;
          border-radius: 3px;
        }
        &-text {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          color: transparent;
          border-radius: 3px;
          &:hover {
            background: rgba(43, 43, 43, 0.8);
            color: #fff;
          }
          &__title {
            padding: 10px;
            font-size: 32px;
            text-transform: uppercase;
          }
          &__subtitle {
            padding: 10px;
            font-size: 18px;
          }
        }
      }
    }
  }
}

.block-reviews {
  margin-top: 50px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-left: 15px;
  padding-right: 15px;
  @media (max-width: 1024px) {
    flex-flow: column;
  }
  &-item {
    flex-basis: 28%;
    @media (max-width: 1024px) {
      margin-top: 30px;
    }
    &__text {
      font-size: 18px;
      text-align: center;
      @media (max-width: 1024px) {
        max-width: 380px;
        margin: 0 auto;
      }
    }
    &-assessment {
      margin-top: 15px;
      display: flex;
      justify-content: center;
      &__star {
        width: 30px;
        margin-right: 10px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
    &_main {
      &__text {
        font-size: 22px !important;
      }
      @media (max-width: 1024px) {
        order: -1;
      }
    }
  }
  & > .page__button {
    margin-top: 30px;
    display: block;
  }
}

.block-feedback {
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  @media (max-width: 768px) {
    flex-wrap: wrap;
  }
  &-left {
    width: 50%;
    padding-left: 15px;
    padding-right: 30px;
    @media (max-width: 768px) {
      width: 100%;
      padding-right: 15px;
      padding-bottom: 30px;
    }
  }
  &-right {
    width: 50%;
    border-left: 3px dotted $main-color;
    padding-left: 30px;
    font-size: 18px;
    @media (max-width: 768px) {
      width: 100%;
      border-left: none;
      border-top: 3px dotted $main-color;
      padding-left: 15px;
      padding-top: 30px;
    }
    &-soc {
      margin-bottom: 15px;
      &__text {
        margin-bottom: 15px;
      }
      &-list {
        display: flex;
        &__item {
          margin-right: 15px;
        } 
      }
    }
  }
}

.block-reservation {
  margin-top: 50px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  @media (max-width: 768px) {
    flex-wrap: wrap;
  }
  &-left {
    width: 50%;
    padding-left: 15px;
    padding-right: 30px;
    @media (max-width: 768px) {
      width: 100%;
      padding-right: 15px;
      padding-bottom: 30px;
    }
  }
  &-right {
    width: 50%;
    border-left: 3px dotted $main-color;
    padding-left: 30px;
    font-size: 18px;
    @media (max-width: 768px) {
      width: 100%;
      border-left: none;
      border-top: 3px dotted $main-color;
      padding-left: 15px;
      padding-right: 15px;
      padding-top: 30px;
      margin: 0 auto;
    }
    &__img {
      @media (max-width: 768px) {
        display: block;
        margin: 0 auto;
      }
    }
  }
}

footer {
  width: 100%;
  height: auto;
  background: #1e1e1e;
  display: none;
}

.footer {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1300px) {
    padding-left: 15px;
    padding-right: 15px;
  }
  @media (max-width: 520px) {
    flex-wrap: wrap;
  }
  &-left {
    @media (max-width: 520px) {
      width: 100%;
      text-align: center;
    }
    &-nav {
      display: flex;
      @media (max-width: 520px) {
        justify-content: center;
      }
      &__item {
        @media (max-width: 408px) {
          display: none;
        }
        a {
          color: #fff;
          text-decoration: none;
          line-height: 50px;
          margin-right: 15px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    &__copy {
      @media (max-width: 408px) {
        margin-top: 15px;
      }
      color: #fff;
      margin-bottom: 15px;
    }
  }
  &-soc {
    @media (max-width: 520px) {
      width: 100%;
      margin-bottom: 15px;
    }
    &-list {
      display: flex;
      margin-top: 15px;
      @media (max-width: 520px) {
        justify-content: center;
      }
      &__item {
        margin-right: 15px;
      }
    }
  }
}