$light-color: #fff;
$gray-color: #f5f5f5;
$green-color: #1d4a47;

body {
  font-size: 15px;
  line-height: 24px;
  overflow-x: hidden;
  font-family: 'Alice', serif;
  margin-top: -48px;
  @media (max-width: 1294px) {
    margin-top: -72px;
  }
  @media (max-width: 904px) {
    margin-top: -96px;
  }
  @media (max-width: 659px) {
    margin-top: -120px;
  }
  @media (max-width: 460px) {
    margin-top: -144px;
  }
  @media (max-width: 437px) { 
    margin-top: -168px;
  }
  @media (max-width: 341px) {
    margin-top: -192px;
  }
  @media (max-width: 300px) {
    margin-top: -216px;
  }
  @media (max-width: 276px) {
    margin-top: -240px;
  }
  @media (max-width: 235px) {
    margin-top: -264px;
  }
  @media (max-width: 228px) {
    margin-top: -288px;
  }
  @media (max-width: 228px) {
    margin-top: -288px;
  }
  @media (max-width: 190px) {
    margin-top: -312px;
  }
}

#toTop {
  cursor: pointer;
  color: $light-color;
  background: $green-color;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 70px;
  border-radius: 50%;
  position: fixed;
  right: 25px;
  bottom: 35px;
  z-index: 11;
  display: none;
  @media (max-width: 390px) {
    width: 50px;
    height: 50px;
    line-height: 60px;
    right: 20px;
    bottom: 25px;
  }
}

.block-preview {
  display: none;
  position: relative;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .8);
  &-photo {
    height: 100%;
    width: 100%;
    &__img {
      background: #cecece;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      max-width: 85%;
      max-height: 85%;
      margin: auto;
    }
  }
}

.wrap {
  max-width: 1170px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-main {
  background: $light-color;
}

.page {
  padding: 100px 0;
  background: $gray-color;
  @media (max-width: 420px) {
    padding: 70px 0;
  }
  &_green {
    padding: 150px 0;
    background: $green-color;
  }
  &_white {
    background: $light-color;
  }
  &_black {
    background: #000;
    color: $light-color;
  }
  &__title {
    font-size: 46px;
    text-align: center;
    line-height: 40px;
    @media (max-width: 700px) {
      font-size: 36px;
    }
  }
  &__desc {
    margin-top: 15px;
    text-align: center;
    font-size: 18px;
    padding-bottom: 40px;
    @media (max-width: 700px) {
      font-size: 17px;
    }
  }
  &__btn {
    border: none;
    text-decoration: none;
    background: $green-color;
    color: $light-color;
    text-transform: uppercase;
    padding: 13px 55px;
    letter-spacing: 1px;
    transition: 0.3s;
    border-radius: 3px;
    cursor: pointer;
    outline: none;
  }
}

.header {
  &-top {
    background: $gray-color;
    width: 100%;
    height: 50px;
    &-social {
      display: flex;
      justify-content: center;
      line-height: 50px;
      &__item {
        margin-left: 25px;
        &:first-child {
          margin-left: 0;
        }
        a {
          color: #000;
        }
      }
    }
  }
  &-logo {
    width: 100%;
    height: 170px;
    font-size: 55px;
    text-align: center;
    display: flex;
    justify-content: center;
    background: #000;
    color: $light-color;
    svg {
      margin-bottom: 45px;
    }
    @media (max-width: 760px) {
      font-size: 45px;
      height: 140px;
    }
    @media (max-width: 550px) {
      font-size: 33px;
      height: 140px;
    }
    @media (max-width: 425px) {
      flex-direction: column;
      svg {
        margin: 0 auto;
      }
    }
    @media (max-width: 353px) {
      height: 180px;
    }
    &__title {
      text-transform: uppercase;
      line-height: 125px;
      margin-left: 25px;
      span {
        font-family: 'Old Standard TT', serif;
        display: block;
        font-size: 26px;
        text-transform: lowercase;
        letter-spacing: 4px;
        line-height: 0px;
        text-align: right;
        margin-top: -17px;
        @media (max-width: 425px) {
          margin-top: 0;
        }
        @media (max-width: 353px) {
          padding-top: 20px;
        }
      }
      @media (max-width: 760px) {
        line-height: 95px;
      }
      @media (max-width: 425px) {
        margin-left: 0;
        line-height: 56px;
        span {
          text-align: center;
        }
      }
      @media (max-width: 353px) {
        margin-top: 8px;
        line-height: 32px;
        margin-left: 0;
      }
    }
  }
  &-nav {
    width: 100%;
    height: 85px;
    box-shadow: 0px -6px 10px 0px rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid #e7e7e7;
    @media (max-width: 760px) {
      height: auto;
      text-align: center; 
    }
    &-list {
      display: flex;
      justify-content: center;
      line-height: 82px;
      @media (max-width: 760px) {
        flex-direction: column; 
      }
      &__item {
        margin-left: 70px;
        @media (max-width: 950px) {
          margin-left: 40px;
        }
        @media (max-width: 760px) {
          margin-left: 0;
        }
        &:first-child {
          margin-left: 0;
        }
        &:first-child {
          border-top: 2px solid $green-color;
          @media (max-width: 760px) {
            border: none;
          }
        }
        a {
          text-decoration: none;
          color: #000;
          font-size: 19px;
          text-transform: uppercase;
          &:hover {
            border-top: 2px solid $green-color;
            padding-top: 28px;
            @-moz-document url-prefix() { 
              padding-top: 29px;
            }
            @media (max-width: 760px) {
              border-bottom: 2px solid $green-color;
              padding-bottom: 28px;
            }
          }
        }
      }
    }
  }
  &-image {
    width: 100%;
    height: 775px;
    background: url(../img/logo.webp) #000 no-repeat;
    background-size: 650px;
    background-position-x: right;
    background-position-y: center;
    position: relative;
    color: $light-color;
    @media (max-width: 950px) {
      text-align: center;
      height: 865px;
      background-position-x: center;
      background-position-y: top;
    }
    @media (max-width: 654px) {
      height: 920px;
    }
    @media (max-width: 535px) {
      background-size: 500px;
      height: 845px;
    }
    &__title {
      font-size: 86px;
      position: absolute;
      left: 150px;
      top: 270px;
      line-height: 60px;
      width: 50%;
      @media (max-width: 1200px) {
        font-size: 74px;
      }
      @media (max-width: 950px) {
        padding-top: 625px;
        position: unset;
        width: 100%;
      }
      @media (max-width: 535px) {
        padding-top: 510px;
      }
      @media (max-width: 420px) {
        font-size: 62px;
      }
      @media (max-width: 350px) {
        font-size: 54px;
      }   
      span {
        margin-top: 40px;
        display: block;
        font-size: 46px;
        line-height: 25px;
        @media (max-width: 1200px) {
          font-size: 34px;
        }
        @media (max-width: 426px) {
          font-size: 28px;
        }
        @media (max-width: 350px) {
          font-size: 25px;
        }
      }
    }
    & > .page__btn {
      position: absolute;
      left: 150px;
      top: 485px;
      @media (max-width: 950px) {
        left: calc(50% - 86.45px);
        top: 785px;
      }
      @media (max-width: 654px) {
        top: 840px;
      }
      @media (max-width: 535px) {
        top: 740px;
      }
    }
  }
}

.block-photos {
  & > .page__btn {
    display: block;
    margin: 25px auto 0;
  }
  &-item {
    &__name {
      font-size: 19px;
      font-weight: 700;
      margin: 35px 0 10px 0;
    }
    &-review {
      display: flex;
      flex-wrap: wrap;
      @media (max-width: 845px) {
        flex-direction: column;
      }
      &__img {
        width: 250px;
        height: 250px;
        overflow: hidden;
        position: relative;
        margin-right: 25px;
        margin-top: 25px;
        @media (max-width: 845px) {
          width: 100%;
          height: 500px;
        }
        @media (max-width: 530px) {
          height: 250px;
        }
        img {
          position: absolute;
          width: 250px;
          height: 250px;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          object-fit: cover;
          @media (max-width: 845px) {
            width: 100%;
            height: 500px;
          }
          @media (max-width: 530px) {
            height: 250px;
          }
        }
      }
    }
  }
}

.block-reviews {
  text-align: center;
  display: flex;
  justify-content: space-between;
  @media (max-width: 910px) {
    flex-direction: column;
  }
  &-person {
    margin-top: 75px;
    @media (max-width: 910px) {
      margin: 75px auto 0;
    }
    &__img {
      width: 100px;
      border-radius: 50%;
    }
    &__text {
      margin-top: 15px;
      max-width: 500px;
      &:before {
        content: url(../img/quote.svg);
        display: block;
      }
    }
    &__name {
      margin-top: 25px;
      font-size: 19px;
      font-weight: 700;
    }
  }
}

.block-price {
  margin-top: 135px;
  &__value {
    text-align: center;
    font-size: 200px;
    color: $green-color;
    @media (max-width: 500px) {
      font-size: 170px;
    }
    @media (max-width: 350px) {
      font-size: 145px;
    }
    span {
      font-size: 36px;
      margin-left: -55px;
      @media (max-width: 500px) {
        font-size: 20px;
        margin-left: -35px;
      }
    }
  }
  &__note {
    text-align: center;
    margin-top: 80px;
    @media (max-width: 500px) {
      margin-top: 13px;
    }
  }
  &-other {
    margin-top: 70px;
    display: flex;
    justify-content: space-around;
    @media (max-width: 900px) {
      flex-direction: column;
    }
    &-item {
      &__value {
        text-align: center;
        font-size: 112px;
        color: $green-color;
        @media (max-width: 350px) {
          font-size: 100px;
        }
        span {
          font-size: 26px;
          margin-left: -30px;
          @media (max-width: 500px) {
            font-size: 20px;
          }
        }
        margin-bottom: 20px;
        @media (max-width: 900px) {
          margin-top: 50px;
        }
      }
      &__note {
        text-align: center;
      }
    }
  }
}

.block-feedback {
  &-form {
    margin-top: 75px;
    &__input {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: 50px;
      border: none;
      margin-bottom: 20px;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      outline: none;
      font-size: 17px;
      font-family: 'Alice', serif;
      &::-webkit-input-placeholder {
        color: #000;
      } 
      &::-moz-placeholder {
        color: #000;
      }
    }
    &__mess {
      display: block;
      margin: 0 auto;
      width: 100%;
      height: 150px;
      border: none;
      margin-bottom: 20px;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
      outline: none;
      padding: 15px 0;
      font-size: 18px;
      resize: none;
      font-family: 'Alice', serif;
      &::-webkit-input-placeholder {
        color: #000;
      } 
      &::-moz-placeholder {
        color: #000;
      }
    }
    &__agreement {
      margin-bottom: 30px;
      display: flex;
      input {
        display: none;
      }
      span {
        height: 12px;
        width: 12px;
        border: 1px solid $green-color;
        display: inline-block;
        position: relative;
        background-color: $green-color;
        border-radius: 2px;
        padding: 3px;
        margin-right: 10px;
        cursor: pointer;
      }
      [type=checkbox]:checked + span:before {
        content: '\2714';
        position: absolute;
        top: -5px;
        left: 0;
        font-size: 23px;
        color: $light-color;
      }
    }
    & > .page__btn {
      display: block;
      margin: 0 auto;
    }
  }
}

footer {
  background: #000;
  height: auto;
}

.footer {
  display: flex;
  justify-content: space-between;
  color: $light-color;
  @media (max-width: 910px) {
    flex-direction: column;
  }
  &__copy {
    text-align: center;
    background: $green-color;
    color: $light-color;
    @media (max-width: 390px) {
      font-size: 12px;
    }
  }
  &-item {
    &_center {
      margin: auto 0;
    }
    flex-basis: 33%;
    @media (max-width: 910px) {
      flex-basis: 100%;
    }
    &-logo {
      display: flex;
      line-height: 30px;
      align-items: center;
      height: 100%;
      @media (max-width: 910px) {
        justify-content: center;
        height: 200px;
      }
      @media (max-width: 435px) {
        svg {
          width: 35px;
        }
      }
      @media (max-width: 385px) {
        line-height: 120px;
        flex-direction: column;
        svg {
          margin: 0 auto;
          position: relative;
          top: 40px;
        }
      }
      &__title {
        text-transform: uppercase;
        margin-left: 15px;
        font-size: 29px;
        @media (max-width: 435px) {
          font-size: 25px;
        }
        @media (max-width: 385px) {
          margin-left: 0;
          text-align: center;
        }
      }
    }
    &-links {
      text-align: center;
      &__item {
        a {
          color: $light-color;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    &-social {
      display: flex;
      justify-content: center;
      &__item {
        margin-left: 20px;
        line-height: 250px;
        @media (max-width: 910px) {
          &:first-child {
            margin-left: 0;
          }
        }
        a {
          i {
            color: $light-color;
            text-decoration: none;
          }
        }
      }
    }
  }
}